FROM node:14-alpine as base

WORKDIR /opt/node-gke
COPY ./app/*.json ./
COPY ./app/yarn.lock ./
RUN yarn install
EXPOSE 3000

FROM base as production
ENV NODE_ENV=production
COPY ./app/src src
RUN yarn build
CMD ["node", "build"]