apiVersion: apps/v1
kind: Deployment
metadata:
  name: jscoobyced-deployment
  namespace: jscoobyced-ns
  labels:
    app: jscoobyced-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jscoobyced-app
  template:
    metadata:
      namespace: jscoobyced-ns
      labels:
        app: jscoobyced-app
    spec:
      containers:
      - name: jscoobyced-app
        image: jscdroiddev/jscoobyced-app:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "1Gi"
            cpu: "250m"
            ephemeral-storage: 3Gi
          limits:
            memory: "2Gi"
            cpu: "500m"
            ephemeral-storage: 10Gi
        ports:
        - containerPort: 3000