apiVersion: v1
kind: Service
metadata:
  name: jscoobyced-service
  namespace: jscoobyced-ns
spec:
  selector:
    app: jscoobyced-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer